int arrays[5][7] = {
   { 1, 2, 3, 4, 5, 6, 7 },
   { 22, 1, 63, 67, 11, 17, 12, },
   { 45, 53, 64, 7, 25, 79, 54, },
   { 34, 21, 35, 84, 16, 10, 36, },
   { 41, 2, 85, 94, 69, 9, 92, },
};

for (int i = 0; i < 5; i++) {
   print_array(7, arrays[i]);
   cout << endl;

   selection_sort_in_place(7, arrays[i]);

   print_array(7, arrays[i]);
   cout << endl;

   cout << endl;
}   
vector<int> v{ 1, 2, 3, 4, 5, 6, 7, };
cout << v << endl;
// test merge sort

vector<int> vectors[] = {
   vector<int>{ 1, 2, 3, 4, 5, 6, 7 },
   vector<int>{ 22, 1, 63, 67, 11, 17, 12, },
   vector<int>{ 45, 53, 64, 7, 25, 79, 54, },
   vector<int>{ 34, 21, 35, 84, 16, 10, 36, },
   vector<int>{ 41, 2, 85, 94, 69, 9, 92, },
};

for (const vector<int> & v : vectors) {
   cout << v << endl;
   cout << merge_sort(v) << endl;
   cout << endl;
}
